<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 .square{
        height: 40px;
        width: 40px;
        background-color: aquamarine;
    }
        h1 {
    color: blue;
    background-color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    font-style: italic;
    text-align: center;   
    position:static;
    border-radius: 10px;
}
    table{
        border:10px;
        background-color: bisque;
        margin-left: 55%;
        border-color: black;
        border-collapse: collapse;
        border-radius: 10px;
        width: max-content;
        height: max-content;
    }
    </style>
    
</head>
<body>
    <h1>MUHAMMAD ANAS BIN A.HALIM</h1>
    <h1>18DDT19F1088</h1>
    <h1>DDT4D</h1>
    <img src = "pepe background.jpg" alt="Pepe sadge">
    <br>
    
    <h2>Square CSS</h2>
    <div>class="square"</div>

    <p id="p1"> POLITEKNIK</p>
    <p id="p2"> JTMK</p>
    <table id="table1">

        <tr>
            <th>Name</th>
            <th>class</th>
        </tr>
        <tr>
            <th>Muhammad anas</th>
            <th>ddt4d</th>
        </tr>
    </table>
</body>
</html>