<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square {
    height: 50px;
    width: 50px;
    background-color: rgb(61, 34, 180);
        }
        .triangle-up {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 50px solid rgb(105, 27, 194);
}
        .oval {
    height: 50px;
    width: 100px;
    padding-right: 50px;
    background-color: rgb(52, 105, 202);
    border-radius: 70%;
    padding-left: 50px;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
}
    </style>
</head>
<body>
    <div class="triangle-up"></div>
    <div class="square"></div>
    <div class="oval"></div>
</body>
</html>